{
  "name": "html-css-js-obfuscator-node",
  "version": "1.0.0",
  "private": true,
  "description": "Bagian Node.js untuk CLI obfuscator HTML/CSS/JS (dipanggil Python sebagai subprocess).",
  "license": "MIT",
  "dependencies": {
    "javascript-obfuscator": "^5.4.3",
    "jsdom": "^29.1.1"
  }
}
